flow-cache-flush=de.mittwald.ant.flow.FlushCacheTask
flow-cache-warmup=de.mittwald.ant.flow.WarmupCacheTask
flow-doctrinemigrate=de.mittwald.ant.flow.DoctrineMigrateTask
surf-deploy=de.mittwald.ant.surf.DeployTask